# Connessione a PostgreSQL (Neon)
DATABASE_URL="postgresql://neondb_owner:npg_46tdbrunKFol@ep-little-smoke-aghiy2v9-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Redis (non obbligatorio per ora)
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Stripe (non obbligatorio finché non implementi i pagamenti)
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Auth (necessaria se usi autenticazione, altrimenti può restare vuota)
AUTH_SECRET=""
